# Wikipedia Webscraping

In [9]:
from bs4 import BeautifulSoup
import requests

In [11]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue'

page = requests.get(url)

soup = BeautifulSoup(page.text, 'html')

In [1]:
print(soup)

In [3]:
soup.find('table')

In [7]:
soup.find_all('table')[0]

In [19]:
soup.find('table', class_ ='wikitable sortable sticky-header-multi sort-under jquery-tablesorter')

In [21]:
table = soup.find_all('table')[0]

In [9]:
print(table)

In [25]:
world_titles = table.find_all('th')[0:9]
print(world_titles)

[<th rowspan="2" scope="col">Rank
</th>, <th rowspan="2" scope="col"><b>Ram</b>
</th>, <th rowspan="2" scope="col">Industry
</th>, <th scope="col">Revenue
</th>, <th scope="col">Profit
</th>, <th rowspan="2" scope="col">Employees
</th>, <th rowspan="2" scope="col">Headquarters<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span class="cite-bracket">[</span>note 1<span class="cite-bracket">]</span></a></sup>
</th>, <th rowspan="2" scope="col"><a href="/wiki/State-owned_enterprise" title="State-owned enterprise">State-owned</a>
</th>, <th class="unsortable" rowspan="2" scope="col"><abbr title="Reference(s)">Ref.</abbr>
</th>]

In [27]:
world_table_titles = [title.text.strip() for title in world_titles]

print(world_table_titles)

['Rank', 'Ram', 'Industry', 'Revenue', 'Profit', 'Employees', 'Headquarters[note 1]', 'State-owned', 'Ref.']

In [29]:
import pandas as pd

In [31]:
df = pd.DataFrame(columns = world_table_titles)

df

Empty DataFrame
Columns: [Rank, Ram, Industry, Revenue, Profit, Employees, Headquarters[note 1], State-owned, Ref.]
Index: []

In [33]:
column_data = table.find_all('tr')#[1:]

data = []

for row in column_data:
    row_data = row.find_all(['th', 'td'])[0:]
    #row_data = row.find_all(['th'])
    individual_row_data = [data.text.strip() for data in row_data]
    if individual_row_data:
        data.append(individual_row_data)

df = pd.DataFrame(data[2:], columns=data[0])

#print(df)
print(individual_row_data)

['50', 'Centene Corporation', 'Healthcare', '$153,999', '$2,702', '67,700', 'United States', '', '[53]']

In [35]:
df

,Rank,Ram,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
0,1,Walmart,Retail,"$648,125","$15,511","2,100,000",United States,,[1]
1,2,Amazon,Retail information technology,"$574,785","$30,425","1,525,000",United States,,[4]
2,3,State Grid Corporation of China,Electricity,"$545,948","$9,204","1,361,423",China,,[5]
3,4,Saudi Aramco,Oil and gas,"$494,890","$129,699","73,311",Saudi Arabia,,[6]
4,5,China Petrochemical Corporation,Oil and gas,"$429,700","$9,393","513,434",China,,[7]
5,6,China National Petroleum Corporation,Oil and gas,"$476,000","$25,250","1,026,301",China,,[8]
6,7,Vitol,Commodities,"$400,000","$13,000","1,560",Switzerland,,[9][10]
7,8,Apple,Information technology,"$383,482","$96,995","161,000",United States,,[11]
8,9,UnitedHealth Group,Healthcare,"$371,622","$22,381","440,000",United States,,[12]
9,10,Berkshire Hathaway,Financials,"$364,482","$96,223","396,500",United States,,[13]
10,11,CVS Health,Healthcare,"$357,776","$8,344","259,500",United States,,[14]
11,12,Volkswagen Group,Automotive,"$348,408","$17,945","684,025",Germany,,[15]
12,13,ExxonMobil,Oil and gas,"$344,582","$36,010","61,500",United States,,[16]
13,14,Shell,Oil and gas,"$323,183","$19,359","103,000",United Kingdom,,[17]
14,15,China State Construction Engineering,Construction,"$320,431","$4,272","382,894",China,,[18]
15,16,Toyota,Automotive,"$312,018","$34,214","380,793",Japan,,[19]
16,17,McKesson,Healthcare,"$308,951","$3,002","48,000",United States,,[20]
17,18,Alphabet,Information technology,"$307,394","$73,795","182,502",United States,,[21]
18,19,Cencora,Healthcare,"$262,173","$1,745","44,000",United States,,[22]
19,20,Microsoft,Information technology,"$245,122","$88,136","228,000",United States,,[23]
20,21,Trafigura,Commodities,"$244,280","$7,393","12,479",Singapore,,[24]
21,22,Costco,Retail,"$242,290","$6,292","316,000",United States,,[25]
22,23,JPMorgan Chase,Financials,"$239,425","$49,552","309,926",United States,,[26]
23,24,Industrial and Commercial Bank of China,Financials,"$222,484","$51,417","419,252",China,,[27]
24,25,TotalEnergies,Oil and gas,"$218,945","$21,384","102,579",France,,[28]
25,26,Glencore,Commodities,"$217,829","$4,280","83,426",Switzerland,,[29]
26,27,BP,Oil and gas,"$213,032","$15,239","79,400",United Kingdom,,[30]
27,28,Cardinal Health,Healthcare,"$205,012",$261,"47,520",United States,,[31]
28,29,Stellantis,Automotive,"$204,908","$20,103","258,275",Netherlands,,[32]
29,30,Chevron,Oil and gas,"$200,949","$21,369","45,600",United States,,[33]
30,31,China Construction Bank,Financials,"$199,826","$46,990","376,871",China,,[34]
31,32,Samsung Electronics,Electronics,"$198,257","$11,082","267,860",South Korea,,[35]
32,33,Foxconn,Electronics,"$197,876","$4,563","621,393",Taiwan,,[36]
33,34,Cigna,Healthcare,"$195,265","$5,164","71,413",United States,,[37]
34,35,Agricultural Bank of China,Financials,"$192,398","$38,049","451,003",China,,[38]
35,36,Schwarz Gruppe,Retail,"$180,576","$16,988","575,000",Germany,,[39]
36,37,China Railway Engineering Corporation,Construction,"$178,563","$2,152","314,149",China,,[40]
37,38,Cargill,Conglomerate,"$177,000","$17,641","160,000",United States,,[41]
38,39,Ford Motor Company,Automotive,"$176,191","$4,347","177,000",United States,,[42]
39,40,Bank of China,Financials,"$172,328","$32,758","306,931",China,,[43]
40,41,Bank of America,Financials,"$171,912","$26,515","212,985",United States,,[44]
41,42,General Motors,Automotive,"$171,842","$10,127","163,000",United States,,[45]
42,43,Elevance Health,Healthcare,"$171,340","$5,987","104,900",United States,,[46]
43,44,BMW Group,Automotive,"$168,103","$12,205","154,950",Germany,,[47]
44,45,Tata Group,Conglomerate,"$165,500","$12,205","1,028,000",India,,[48]
45,46,Mercedes-Benz Group,Automotive,"$165,638","$15,417","166,056",Germany,,[49]
46,47,China Railway Construction Corporation,Construction,"$160,847","$1,701","336,433",China,,[50]
47,48,Baowu,Steel,"$157,216","$2,494","258,697",China,,[51]
48,49,Citigroup,Financials,"$156,820","$9,228","237,925",United States,,[52]
49,50,Centene Corporation,Healthcare,"$153,999","$2,702","67,700",United States,,[53]

In [37]:
df.to_csv(r'...pandas_export.csv', index = False)